/* ================================= 
  Base Element Styles
==================================== */

*{
	box-sizing: border-box;
  }
  
  header {
	margin: 0;
	background-color: #176655e1;;
	position: fixed;
	width: 100%;
  }
  
  body{
	font-family: 'Georgia', sans-serif;
	line-height: 1.5;
    color: #130512;
  }
  
ul{
list-style: none;
}

  a{
	text-decoration: none;
	color: #fff;
    font-weight: bold;
	text-transform: uppercase;
	text-align: center;
	padding: 10px 15px;
	font-size: .95em;
  }
  
  li{
	width: auto;
	margin: 3px;
  }
  
  h3{
    text-align: center;
	color: #2872a0;
}

h1, 
h2{

   font-size: 1.2em;
    text-align: center;
    color: #153b74;
    text-shadow: 5px 5px 10px #3b4b53;
  text-transform: uppercase;
}

  footer{
	text-align: center;
	background: #08745d98;
	margin-top: 20px;
	margin-bottom: 0;
	padding: 30px;
  }
  
  
 
/*--------pseudo------------*/

:target{
	box-shadow: 0px 0px 10px 15px rgba(55, 98, 104, 0.4);
  }
  
  	a:hover{
	color: rgb(15, 13, 13);
  }
  
  .logo:hover{
	box-shadow: 0px 0px 10px 15px #184350cc;
  }
  
  .clearfix::after{
	content: "";
	display: table;
	clear: both;
  }
  
  /* this makes the image bigger when the mouse is over the image */
  .profile-image:hover{
	transform: scale(1.3);
	border: solid 2px black;
  }
  
  
 /* ================================= 
  Base Layout Styles
==================================== */

/* ---- Navigation ---- */

  .nav{
	margin: 0 auto;
  }

  .nav,
  .nav-item{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding-top: 20px;
  }

  .nav-item{
    padding: 0;
    margin: 0;
    flex-direction: row;
    justify-content: space-between;
    flex-grow: 1;
  }

.nav-right{
    flex-grow: 0;
  justify-content: center;
}

  .profile-image{
    width: 40px;
    height: 40px;
    border: solid 2px #0f3526;
    border-radius: 50%;
  }
  

/* ---- Layout Containers ---- */

  .container{
	margin: auto;
	width: 90%;
  }
  
  .tagline {
    color: #2892a0;
    font-weight: 700;
}

.center {
    display: flex;
    margin: 0;
    flex-direction:  column;
    justify-content: center;
}

  .row-right, 
  .row-left{
	display: flex;
  flex-direction: row;
  margin: 8%  4% auto;
  }

  .row-right{
    flex-direction: row-reverse;
  }

  .row-right p, 
  .row-left p{
	box-shadow: 0px 0px 10px 15px rgba(15, 90, 84, 0.8);
	 margin: 0 auto;
	 width: 80%;
	 text-align: justify;
	 padding: 20px;
  
  }

  .row-img{
	margin: auto;
	width: 30%;
	height: 30%;
	box-shadow: 0px 0px 10px 3px rgba(45, 156, 156, 0.8);
  }
  
  .table{
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    margin: 60px;
    padding: 0;
    /* height: 450px; align all the items on the cross axis
    align-items: stretch; */
    justify-content: space-around;
  }
  
  .table p{
	line-height: 1.4;
	text-align: justify;
  }

  .col{
    padding: 10px;
    /* this sets same size of items for the first element and a 200px
    min-width to display another column.. this is talking as a flex item */
    flex: 1 200px;
    /* this makes all the height margins similars.. */
    margin-top: 0;
    margin-bottom: auto;
  }

  .col img{
    margin: auto;
    width: 80%;
    height: 80%;
    box-shadow: 0px 0px 10px 5px rgba(0,0,0, .8);
  }

  
/* ---- Page Elements ---- */
.cover-page{
    padding-top: 200px;
	text-align: center;
	padding: 3.2em 0;
  	height: 600px;
  	background: linear-gradient(#2b86ee, transparent 20%),
				linear-gradient(0deg, #fff, transparent),
			   #abbdf0 url('../sample/images/top.jpg') no-repeat center;
  	background-size: cover;
	margin-bottom: 40px;
  }

  .logo{
	position: center;
  margin: 150px 0 30px 0;
  width: 150px;
  height: 150px;
  box-shadow: 0px 0px 10px 10px #184350cc;
  border-radius: 50%; 
  }
  
  .img {
	width: 80%;
	height: 80%;
	border: solid 2px #287c63;
 }
 
 .social-icon{
	 margin: 10%;
	 width: 40px;
	 height: 40px;
	 border-radius: 50%;
	 border: solid  2px white;
 }
  
.contact {
    position: fixed;
    display: flex;
    flex-direction: column;
    bottom: 20%;
    right: 1em;
}
  
  
  
  /*   margin: 0 auto; */
  
  /*  when the screen is bigger */
  @media (min-width : 702px) and (max-width:1600px) {
  
  .container{
	width: 80%;
  }
  
  .nav {
        flex-direction: row;
        padding-bottom: 1.5%;
      }

      .nav-items{
        flex-direction: row;
      }

      .nav-right{
        justify-content: flex-end;
        width: 40%;
      }

      .nav-left{
        flex-wrap: nowrap;
        justify-content: flex-start;
        width: 60%;
      }

      .cover-page{
        padding-top:  150px;
        padding-bottom: 60%;
      }

      .logo{
        margin-bottom: 2%;
        width: 300px;
        height: 300px;
      }

      .table{
        flex-direction: row;
        text-align: center;
      }
  .contact {
    bottom: 20%;
    right: 2.5em;
  }
}